Args = -H:ReflectionConfigurationResources=${.}/reflect-config.json \
       --add-opens=java.base/java.util=ALL-UNNAMED \
       --initialize-at-run-time=com.graalvmonlambda.product.ProductRequestHandler,com.amazonaws.services.dynamodbv2.AmazonDynamoDBClientBuilder