Args = -H:ReflectionConfigurationResources=${.}/reflect-config.json \
       --add-opens=java.base/java.util=ALL-UNNAMED \
       --initialize-at-run-time=com.graalvmonlambda.product.ProductRequestHandler \
       -H:EnableURLProtocols=http,https \
       --trace-class-initialization=org.apache.logging.log4j.spi.StandardLevel